# android

SQLLiteExamples/: build.gradle
SQLLiteExamples/AdvancedSQLLiteDB/: local.properties
SQLLiteExamples/captures/: neit.example.ListViewExample_2017.08.22_19.21.li
SQLLiteExamples/sampledb/: build.gradle  local.properties
ViewModelExamplesKotlin/: build.gradle  settings.gradle
ViewModelExamplesKotlin/livedatademo/: build.gradle
ViewModelExamplesKotlin/viewdatademo/: build.gradle
WebServicesKotlin/: build.gradle  settings.gradle
WebServicesKotlin/app/: build.gradle
WebServicesKotlin/countryinformation/: build.gradle
WebServicesKotlin/countryinformation/src/main/: AndroidManifest.xml
WebServicesKotlin/countryinformation/src/main/java/example/neit/countryinformation/: MainActivity.kt
WebServicesKotlin/countryinformation/src/main/res/layout/: activity_main.xml  content_main.xml
WebServicesKotlin/countryinformation/src/main/res/menu/: menu_main.xml
WebServicesKotlin/jsonapplication/: build.gradle
WebServicesKotlin/jsongetapplication/: build.gradle
WebServicesKotlin/jsongetapplication/src/androidTest/java/lab/examples/neit/jsongetapplication/: ApplicationTest.kt
WebServicesKotlin/jsongetapplication/src/main/: AndroidManifest.xml
WebServicesKotlin/jsongetapplication/src/main/java/lab/examples/neit/jsongetapplication/: MainActivity.kt
androidFinal/app/: build.gradle
constraintplay/app/: build.gradle
fragment_in_class/app/: build.gradle
inclass_explicit/app/: build.gradle
inclass_week2_implicit/app/: build.gradle
inclass_week5 - Copy/: settings.gradle
inclass_week5 - Copy/app/: build.gradle
inclassweek6/app/: build.gradle
jetpackThingy/app/: build.gradle
json_lab/app/: build.gradle
lab1_cb - Copy/app/: build.gradle
lab1_cb/app/: build.gradle
serviceAndroid/: matches.json  package.json  server.js  teams.json
sqllite_cb/: MainActivity.kt  Order.kt  content_layout.xml  content_list_page.xml
(+214 files in other folders)
